[duration]
radio_lesson=false
radio_time=true
radio_token=false
spin_time=5
spin_token=500

[error]
check_beep=true
check_correct=false
check_stop=true

[intelligence]
check_intelligence=false

[lesson]
combo_theme=
list_open=10
list_own=4
list_training=16
tab_current=0

[main]
check_illustration=false
language_layout=de_qwertz_win
language_lesson=de_de_qwertz

[mainwindow]
pos=@Point(0 0)
size=@Size(2048 1100)

[support]
check_border=false
check_helpers=false
check_path=false
check_selection=false
check_selection_start=false
check_status=false
